<!DOCTYPE html>
<html lang="ko">
  <head>
    <style type="text/css">
      @font-face {
        font-family: 'S-CoreDream-4Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff')
          format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'S-CoreDream-4Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff')
          format('woff');
        unicode-range: U+0041-005A, U+0061-007A, U+0020-002F, U+003A-0040,
          U+005B-0060, U+007B-007E;
        font-weight: normal;
        font-style: normal;
      }
      html {
        width: 600px;
        height: 100%;
        font-family: 'S-CoreDream-4Regular';
        font-size: 14px;
        line-height: 22px;
        font-weight: normal;
        color: #222;
        letter-spacing: -0.5px;
        box-sizing: border-box;
        vertical-align: baseline;
        overflow-x: hidden;
        overflow-y: auto;
      }
      body {
        padding: 5px;
      }
      h1 {
        font-size: 22px;
        line-height: 22px;
      }

      h2 {
        font-size: 18px;
        line-height: 18px;
      }
    </style>
  </head>

  <body>
    <h2>제 1장 총칙</h2>
    제 1 조 (목적)<br />
    이 이용약관은 "JA:MONG IDE (이하 "당 사이트")"에서 제공하는 인터넷 서비스<br />(이하
    '서비스')의 가입조건, 당 사이트와 이용자의 권리, 의무, 책임사항과 기타
    필요한 사항을 <br />규정함을 목적으로 합니다.<br />
    <br />
    제 2 조 (용어의 정의)<br />
    1. "이용자"라 함은 당 사이트에 접속하여 이 약관에 따라 당 사이트가 제공하는
    서비스를 <br />받는 회원 및 비회원을 말합니다.<br />
    2. "회원"이라 함은 서비스를 이용하기 위하여 당 사이트에 개인정보를 제공하여
    아이디(ID)와<br />
    비밀번호를 부여 받은 자를 말합니다.<br />
    3. "비회원"이하 함은 회원으로 가입하지 않고 "JA:MONG IDE"에서 제공하는
    서비스를 <br />이용하는 자를 말합니다.<br />
    4. "회원 아이디(ID)"라 함은 회원의 식별 및 서비스 이용을 위하여 자신이
    선정한 이메일을 <br />말합니다.<br />
    5. "비밀번호"라 함은 회원이 자신의 개인정보 및 직접 작성한 비공개 콘텐츠의
    보호를 위하여 <br />선정한 문자, 숫자 및 특수문자의 조합을 말합니다.<br /><br />

    제 3 조 (이용약관의 효력 및 변경)<br />
    1. 당 사이트는 이 약관의 내용을 회원이 알 수 있도록 당 사이트의 초기
    서비스화면에 <br />
    게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할
    수 있습니다.<br />
    2. 당 사이트는 이 약관을 개정할 경우에 적용일자 및 개정사유를 명시하여 현행
    약관과 함께 <br />당 사이트의 초기화면 또는 초기화면과의 연결화면에 그
    적용일자 7일 이전부터 적용일자 <br />전일까지 공지합니다. 다만, 회원에게
    불리하게 약관내용을 변경하는 경우에는 최소한 <br />30일 이상의 사전
    유예기간을 두고 공지합니다. 이 경우 당 사이트는 개정 전 내용과 <br />개정 후
    내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.<br />
    3. 당 사이트가 전항에 따라 개정약관을 공지하면서 "개정일자 적용 이전까지
    회원이 <br />명시적으로 거부의 의사표시를 하지 않는 경우 회원이 개정약관에
    동의한 것으로 <br />봅니다. " 라는 취지를 명확하게 공지하였음에도 회원이
    명시적으로 거부의 의사표시를 하지 <br />
    않은 경우에는 개정약관에 동의한 것으로 봅니다. <br />회원이 개정약관에
    동의하지 않는 경우 당 사이트 이용계약을 해지할 수 있습니다.<br /><br />

    제 4 조(약관 외 준칙)<br />
    1. 이 약관은 당 사이트가 제공하는 서비스에 관한 이용안내와 함께
    적용됩니다.<br />
    2. 이 약관에 명시되지 아니한 사항은 관계법령의 규정이 적용됩니다.<br /><br />
  </body>
</html>
