# JA-MONG-IDE

./: README.md
.github/workflows/: main.yml
BE/demo/demo/: .gitignore  build.gradle
BE/demo/demo/src/: deploy.sh
BE/demo/demo/src/main/java/com/groom/demo/: GroomideApplication.java
BE/demo/demo/src/main/java/com/groom/demo/auth/: Constants.java
BE/demo/demo/src/main/java/com/groom/demo/auth/exception/: ControllerExceptionHandler.java  ErrorResponse.java  OAuth2LoginException.java
BE/demo/demo/src/main/java/com/groom/demo/auth/jwt/: CustomAuthenticatedUser.java  JsonWebToken.java  JsonWebTokenCheckFilter.java  JsonWebTokenProvider.java
BE/demo/demo/src/main/java/com/groom/demo/auth/oauth/: CustomOAuth2Provider.java  CustomOAuth2User.java  SocialType.java
BE/demo/demo/src/main/java/com/groom/demo/auth/preferences/: CustomAuthenticationEntryPoint.java  CustomOAuth2CookieAuthorizationRepository.java  CustomOAuth2UserFailureHandler.java  CustomOAuth2UserService.java  CustomOAuth2UserSuccessHandler.java
BE/demo/demo/src/main/java/com/groom/demo/auth/util/: CookieUtils.java  JsonUtils.java  JwtTokenUtils.java
BE/demo/demo/src/main/java/com/groom/demo/chat/config/: ChatListener.java
BE/demo/demo/src/main/java/com/groom/demo/chat/controller/: ChatController.java
BE/demo/demo/src/main/java/com/groom/demo/chat/dto/: ChatDto.java  ChatRequest.java  ChatResponse.java  ChatSearchDTO.java
BE/demo/demo/src/main/java/com/groom/demo/chat/entity/: AutoIncrementSequence.java  Chat.java
BE/demo/demo/src/main/java/com/groom/demo/chat/repository/: ChatReactRepository.java  ChatRepository.java
BE/demo/demo/src/main/java/com/groom/demo/chat/service/: ChatService.java  ChatServiceImpl.java  SequenceGeneratorService.java
BE/demo/demo/src/main/java/com/groom/demo/config/: AWSConfig.java  AuthConfig.java  Credentials.java  QuerydslConfig.java  SecurityConfig.java
BE/demo/demo/src/test/java/com/groom/demo/: GroomideApplicationTests.java
FE/jamong-ide/: package.json  (+1 more)
(+153 files in other folders)
